# graphqlairlines-demo

./: GraphQlAirlines.sln  GraphQlAirlines.sln.DotSettings  LICENSE  README.md
GraphQlAirlines.Api/: GraphQlAirlines.Api.csproj  MapperProfile.cs  Program.cs  Startup.cs  schema.graphql
GraphQlAirlines.Api/Properties/: launchSettings.json
GraphQlAirlines.Api/Types/: AircraftType.cs  AirlineType.cs  AirportType.cs  CountryType.cs  DstType.cs  GraphQlDstType.cs  QueryType.cs  RouteType.cs
GraphQlAirlines.Data/: GraphQlAirlines.Data.csproj  IAirlineDataStore.cs  LocalFileAirlineDataStore.cs
GraphQlAirlines.Data/Internal/: AsyncLazy.cs  DataSet.cs
GraphQlAirlines.Data/Models/: Aircraft.cs  Airline.cs  Airport.cs  Country.cs  DstType.cs  Route.cs
