<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        
        <PackageId>MarcellToth.GraphQlAirlines.Data</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Summary>Example GraphQL Schema-First Server written in .NET</Summary>
        <Description>Example GraphQL Schema-First Server written in .NET</Description>
        <Authors>Marcell Toth</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/marcelltoth/graphqlairlines-demo</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="15.0.5" />
      <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\airlines.dat" />
      <EmbeddedResource Include="Data\airlines.dat" />
      <None Remove="Data\airports.dat" />
      <EmbeddedResource Include="Data\airports.dat" />
      <None Remove="Data\countries.dat" />
      <EmbeddedResource Include="Data\countries.dat" />
      <None Remove="Data\planes.dat" />
      <EmbeddedResource Include="Data\planes.dat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\routes.dat" />
      <EmbeddedResource Include="Data\routes.dat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>


</Project>
