<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="HotChocolate" Version="10.4.3" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.3" />
      <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.4.3" />
      <PackageReference Include="MarcellToth.GraphQlAirlines.Data" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="schema.graphql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
